{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 First make a database\
then make a table called users with a structure of 
\f1\fs22 \cf2 \CocoaLigature0 varchar(40) called udid_id\
\
open verify.php and set db username, password and db name\
\
open check.php and at the bottom change YOURDOMAIN>COM to ur domain or IP\
\
in the enrolment folder add ur crt to it then edit the index.php to include the name of crate as a link in middle of page and at the top change YOURDOMAIN\
\
Open profile.mobileconfig and change the top to your domain\
\
upload it all to ur server.\
\
Simply add peoples did to the database u made.\
\
then send them to urdomain.com/profile.mobileconfig}